# bdsdk

./: settings.gradle
ai/: .gitignore  bdsdk.jks  build.gradle
ai/src/main/: AndroidManifest.xml
ai/src/main/java/com/wei/ai/: BaseApplication.java  ChooseSignDialog.java  InfoDetailDialog.java  MainActivity.java  Preview.java  SearchActivity.java  SearchAdapter.java  SettingActivity.java  SettingHostDialog.java
ai/src/main/java/com/wei/ai/biz/: Factory.java  HttpFlag.java  HttpRespBiz.java
ai/src/main/java/com/wei/ai/db/: CheckDataBean.java  DBHelper.java  InfoBean.java
ai/src/main/java/com/wei/ai/utils/: FileUtils.java  GlobalFaceTypeModel.java  IOUtil.java  MultiThreadManager.java  MyUtils.java  SPLongUtils.java  ToastUtils.java  Utils.java  WLibPermissionsBiz.java  ZipUtil.java
ai/src/main/res/drawable/: ai_bg_body.xml  ai_bg_info_detail.xml  ai_bg_loading.xml  ai_bg_other_detail.xml  ai_bg_search_bn.xml  ai_bg_title.xml  ao_bg_menu_top.xml  bg_btn_back.xml  bg_btn_sure.xml  bg_close_btn.xml  bg_info_detail.xml  bg_person_fail.xml  bg_person_success.xml  bg_search_btn.xml  bg_setting_btn.xml
ai/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_vedio_match_image.xml  dialog_choose_sign.xml  dialog_info_detail.xml  dialog_setting_host.xml  item_search_lv.xml  item_spinner.xml
ai/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/ofr/: FeatureSettingActivity.java  ImageMacthImageActivity.java  IminectLivenessDetectActivity.java  IminectVideoAtrributeActivity.java  IminectVideoIdentifyActivity.java  IminectVideoMatchImageActivity.java  LivenessSettingActivity.java  MainActivity.java  OrbbecLivenessDetectActivity.java  OrbbecProLivenessDetectActivity.java  OrbbecProVideoAttributeActivity.java  OrbbecProVideoIdentifyActivity.java  OrbbecProVideoMatchImageActivity.java  OrbbecVideoAttributeActivity.java  OrbbecVideoIdentifyActivity.java  OrbbecVideoMatchImageActivity.java  QuestiongActivity.java  RegActivity.java  RgbIrLivenessActivity.java  RgbIrVideoAttributeActivity.java  RgbIrVideoIdentifyActivity.java  RgbIrVideoMathImageActivity.java  RgbVideoAttributeTrackActivity.java  RgbVideoIdentityActivity.java  RgbVideoMatchImageActivity.java
app/src/main/java/com/baidu/aip/ofr/utils/: MultiThreadManager.java  Utils.java  ZipUtil.java
wlib/: build.gradle
wlib/src/main/: AndroidManifest.xml
wlib/src/main/java/com/wei/wlib/http/: WLibDefaultHttpBiz.java  WLibHttpFlag.java
wlib/src/main/java/com/wei/wlib/util/: DensityUtils.java
wlib/src/main/res/values/: wlib_strings.xml
