apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wei.ai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*signingConfigs {
        debug {
            storeFile file("../facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("../facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':library')
    compile project(path: ':orbbec')
    compile project(path: ':iminect')
    implementation files('libs/OTG.jar')

    /*implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile project(path: ':library')
    compile project(path: ':orbbec')
    compile project(path: ':iminect')*/
}
