apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wei.ai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile file("C:/Users/Administrator/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("C:/Users/Administrator/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    /*signingConfigs {
        debug {
            storeFile file("../facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("../facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:support-v4:26.1.0'
    compile project(path: ':library')
    compile project(path: ':orbbec')
    compile project(path: ':iminect')
    implementation files('libs/OTG.jar')
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:26+'
        compile 'com.android.support:recyclerview-v7:26+'
        compile project(path: ':library')
        compile project(path: ':orbbec')
        compile project(path: ':iminect')*/
    implementation files('libs/thinkandroid-1.1-bin.jar')
}
