<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_base_all">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#22ffffff"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身份证人脸比对系统"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="60sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:background="@drawable/ao_bg_menu_top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间:"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到单号:"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_gw"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合格人数:"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_hg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@android:color/holo_green_dark"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失败人数:"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_sb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_text_size"
            android:textColor="@android:color/holo_red_dark"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ai_bg_body"
        android:padding="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="396dp"
                android:layout_height="440dp"
                android:background="@color/white"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ai_bg_info_detail">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80ffffff"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80ffffff"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80ffffff"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80ffffff"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temp_left"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#30ffffff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_title_size"
                        android:textColor="@color/ai_menu_title_color"
                        android:gravity="center"
                        android:text="姓名"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_title_size"
                        android:textColor="@color/ai_menu_title_color"
                        android:gravity="center"
                        android:text="性别"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_title_size"
                        android:textColor="@color/ai_menu_title_color"
                        android:gravity="center"
                        android:text="证号"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_title_size"
                        android:textColor="@color/ai_menu_title_color"
                        android:gravity="center"
                        android:text="分值"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_title_size"
                        android:textColor="@color/ai_menu_title_color"
                        android:gravity="center"
                        android:text="状 态"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/temp_left"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_detail_size"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/ai_menu_detail_color"/>
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/ai_menu_detail_size"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/ai_menu_detail_color"/>
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/ai_menu_detail_size"
                        android:gravity="center_vertical"
                        android:textColor="@color/ai_menu_detail_color"/>
                    <TextView
                        android:id="@+id/match_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/ai_menu_detail_size"
                        android:gravity="center_vertical"
                        android:textColor="@color/ai_menu_detail_color"/>
                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/ai_menu_detail_size"
                        android:textColor="@color/ai_menu_detail_color"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="396dp"
                android:layout_height="440dp"
                android:background="@color/black"
                >
                <com.baidu.aip.face.TexturePreviewView
                    android:id="@+id/preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/ai_menu_detail_size"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"/>
                <!--<ImageView
                    android:id="@+id/iv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>-->
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/ai_bg_other_detail"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="核查人员详细信息"
                    android:textSize="36sp"
                    android:textColor="#ffffbb33"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size_other"
                android:background="@color/line_other"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="核查时间"
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/ai_top_style_text_color"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:id="@+id/tv_check_time"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/other_text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="证件地址"
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/ai_top_style_text_color"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/other_text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size_other"
                android:background="@color/line_other"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="出生日期"
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/ai_top_style_text_color"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/other_text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="有效期限"
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/ai_top_style_text_color"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/line_size_other"
                    android:layout_height="match_parent"
                    android:background="@color/line_other"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/ai_top_style_text_size"
                    android:textColor="@color/other_text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#999"
            android:layout_alignParentBottom="true"
            android:text="连接状态"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="24dp"
            />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_setting_btn"
            android:text="设  置"
            android:textColor="#ccc"
            android:textSize="30sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_btn"
            android:text="查  询"
            android:textColor="#ccc"
            android:textSize="30sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_toLeftOf="@id/btn_setting"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_close_btn"
            android:text="关  闭"
            android:textColor="#ccc"
            android:textSize="30sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_toRightOf="@id/btn_setting"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/v_big_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ai_bg_loading"
            >
            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center" />
            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ai_fail"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_loading_hint"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="正在识别..."
                android:textColor="@color/text_red"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
</RelativeLayout>