<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/ai_base_all">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#22ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设    置"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="60sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="360dp"
        android:layout_marginRight="360dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ai_bg_body"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="激活序列号(不可更改)"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="#ccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合格分值"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/et_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="@color/et_setting_text_color"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单次检测最大时长(单位：秒)"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/et_check_time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="@color/et_setting_text_color"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最小人脸(该值越小，检测距离越远，该值越大，检测性能越好,范围为80-200)"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/et_face_size"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="@color/et_setting_text_color"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置签到单号"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_sign_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="@color/et_setting_text_color"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置服务地址"
            android:textSize="@dimen/setting_setting_text_size"
            android:textColor="@color/title_setting_text_color"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/tv_host"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ai_bg_et"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/et_setting_text_size"
            android:textColor="@color/et_setting_text_color"/>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="400dp"
            android:layout_height="72dp"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@drawable/bg_btn_sure"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="400dp"
            android:layout_height="72dp"
            android:text="返回上一页"
            android:textColor="#333"
            android:textSize="32sp"
            android:background="@drawable/bg_btn_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</LinearLayout>