<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_base_all">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ai_bg_title">

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间:"
            android:textSize="@dimen/ai_top_style_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_style_text_size"
            android:textColor="@color/ai_top_style_text_color"
            android:paddingLeft="10dp"
            android:text="2019-02-13 12:20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岗位:"
            android:textSize="@dimen/ai_top_style_text_size"
            android:textColor="@color/ai_top_style_text_color"
            />
        <TextView
            android:id="@+id/tv_gw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ai_top_style_text_size"
            android:textColor="@color/ai_top_style_text_color"
            android:paddingLeft="10dp"
            android:text="1岗位"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="240dp"
            android:layout_height="300dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_info"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="2.5dp"
                android:lineSpacingMultiplier="1.1"/>
            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/match_score_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="300dp"
            >
            <com.baidu.aip.face.TexturePreviewView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ai_bg_footer">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#999"
            android:layout_alignParentBottom="true"
            android:text="连接状态"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_setting_btn"
            android:text="设  置"
            android:textColor="#ccc"
            android:textSize="18sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_btn"
            android:text="查  询"
            android:textColor="#ccc"
            android:textSize="18sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_toLeftOf="@id/btn_setting"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_close_btn"
            android:text="关  闭"
            android:textColor="#ccc"
            android:textSize="18sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_toRightOf="@id/btn_setting"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

</LinearLayout>